######################################################################
# Automatically generated by qmake (3.0) ?? 2? 19 17:25:45 2013
######################################################################

TEMPLATE = app
TARGET = diagram
DEPENDPATH += .
INCLUDEPATH += .

QT += widgets
CONFIG += c++11

# Input
HEADERS += diagramwindow.h link.h node.h propertiesdialog.h nlohmann/json.hpp \
    linkpropertiesdialog.h
FORMS += propertiesdialog.ui \
    linkpropertiesdialog.ui
SOURCES += diagramwindow.cpp link.cpp main.cpp node.cpp propertiesdialog.cpp \
    linkpropertiesdialog.cpp
RESOURCES += resources.qrc
