{
    "links": [
        {
            "from": 4,
            "to": 6
        },
        {
            "from": 5,
            "to": 6
        },
        {
            "from": 5,
            "to": 7
        },
        {
            "from": 7,
            "to": 3
        },
        {
            "from": 1,
            "to": 6
        },
        {
            "from": 5,
            "to": 8
        },
        {
            "from": 1,
            "to": 8
        },
        {
            "from": 2,
            "to": 8
        },
        {
            "from": 1,
            "to": 3
        }
    ],
    "nodes": [
        {
            "index": 1,
            "text": "0",
            "x": 161,
            "y": 81
        },
        {
            "index": 2,
            "text": "1",
            "x": 226,
            "y": 191
        },
        {
            "index": 3,
            "text": "2",
            "x": 266,
            "y": 82
        },
        {
            "index": 4,
            "text": "3",
            "x": 240,
            "y": 256
        },
        {
            "index": 5,
            "text": "4",
            "x": 298,
            "y": 307
        },
        {
            "index": 6,
            "text": "5",
            "x": 164,
            "y": 305
        },
        {
            "index": 7,
            "text": "6",
            "x": 381,
            "y": 164
        },
        {
            "index": 8,
            "text": "7",
            "x": 301,
            "y": 191
        }
    ]
}
