{
    "links": [
        {
            "bidirectional": false,
            "from": 9,
            "to": 10
        },
        {
            "bidirectional": false,
            "from": 4,
            "to": 6
        },
        {
            "bidirectional": false,
            "from": 7,
            "to": 10
        },
        {
            "bidirectional": false,
            "from": 6,
            "to": 5
        },
        {
            "bidirectional": false,
            "from": 7,
            "to": 5
        },
        {
            "bidirectional": false,
            "from": 1,
            "to": 2
        },
        {
            "bidirectional": false,
            "from": 1,
            "to": 7
        },
        {
            "bidirectional": false,
            "from": 3,
            "to": 1
        },
        {
            "bidirectional": false,
            "from": 1,
            "to": 6
        },
        {
            "bidirectional": true,
            "from": 8,
            "to": 9
        },
        {
            "bidirectional": false,
            "from": 8,
            "to": 7
        },
        {
            "bidirectional": false,
            "from": 12,
            "to": 13
        },
        {
            "bidirectional": false,
            "from": 5,
            "to": 4
        },
        {
            "bidirectional": true,
            "from": 4,
            "to": 3
        },
        {
            "bidirectional": false,
            "from": 11,
            "to": 13
        },
        {
            "bidirectional": false,
            "from": 10,
            "to": 11
        },
        {
            "bidirectional": false,
            "from": 5,
            "to": 12
        },
        {
            "bidirectional": false,
            "from": 10,
            "to": 12
        }
    ],
    "nodes": [
        {
            "index": 1,
            "text": "0",
            "x": 80,
            "y": 80
        },
        {
            "index": 2,
            "text": "1",
            "x": 111,
            "y": 144
        },
        {
            "index": 3,
            "text": "2",
            "x": 192,
            "y": 139
        },
        {
            "index": 4,
            "text": "3",
            "x": 145,
            "y": 196
        },
        {
            "index": 5,
            "text": "4",
            "x": 193,
            "y": 236
        },
        {
            "index": 6,
            "text": "5",
            "x": 89,
            "y": 247
        },
        {
            "index": 7,
            "text": "6",
            "x": 280,
            "y": 95
        },
        {
            "index": 8,
            "text": "7",
            "x": 361,
            "y": 92
        },
        {
            "index": 9,
            "text": "8",
            "x": 429,
            "y": 93
        },
        {
            "index": 10,
            "text": "9",
            "x": 360,
            "y": 182
        },
        {
            "index": 11,
            "text": "10",
            "x": 454,
            "y": 182
        },
        {
            "index": 12,
            "text": "11",
            "x": 355,
            "y": 253
        },
        {
            "index": 13,
            "text": "12",
            "x": 454,
            "y": 259
        }
    ]
}
